map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${APP_DOMAIN} ${AI_DOMAIN};

  location /nginx-health {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${APP_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;
  include /etc/nginx/includes/ssl-params.conf;

  location / {
    return 302 https://${AI_DOMAIN}$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name ${AI_DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${TLS_CERT_NAME}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${TLS_CERT_NAME}/privkey.pem;
  include /etc/nginx/includes/ssl-params.conf;
  client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

  location /nginx-health {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location / {
    proxy_pass http://ai-module:8787;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 180s;
    proxy_send_timeout 180s;
  }
}
